# ProvaIntelipostJava

./: .gitignore
Teste1MelhoriasSistemaLogin/: README.txt
Teste2NovoSistemaDeLogin/: README.txt
Teste2NovoSistemaDeLogin/LoginService/: pom.xml
Teste2NovoSistemaDeLogin/LoginService/src/main/java/br/com/loginservice/: ConfigurationLoginService.java  ConfigurationSpringContext.java  JsonViewResolver.java
Teste2NovoSistemaDeLogin/LoginService/src/main/java/br/com/loginservice/controller/: LoginController.java
Teste2NovoSistemaDeLogin/LoginService/src/main/java/br/com/loginservice/controller/rest/: LoginController.java
Teste2NovoSistemaDeLogin/LoginService/src/main/java/br/com/loginservice/model/: Login.java
Teste2NovoSistemaDeLogin/LoginService/src/main/java/br/com/loginservice/service/: LoginService.java
Teste2NovoSistemaDeLogin/LoginService/src/main/resources/: log4j.properties
Teste2NovoSistemaDeLogin/LoginService/src/main/webapp/WEB-INF/: web.xml
Teste2NovoSistemaDeLogin/LoginService/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
