<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 					 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>LoginService</groupId>
  	<artifactId>login</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>
  
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
       	<maven.compiler.target>1.8</maven.compiler.target>
 	</properties>
 	
 	<parent>
    	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath />
	</parent>
	
	<dependencyManagement>
		<dependencies>
			
		</dependencies>
	</dependencyManagement>
  
	<dependencies>
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.5.3.RELEASE</version>
		</dependency>
    
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>1.5.3.RELEASE</version>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>1.5.3.RELEASE</version>
        </dependency>
        
        <dependency>
		    <groupId>org.springframework.batch</groupId>
		    <artifactId>spring-batch-core</artifactId>
		    <version>2.2.1.RELEASE</version>
		</dependency>        
        
        <!-- Webjars for JQuery and Bootstrap -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.7-1</version>
        </dependency> 
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.2.0</version>
        </dependency>
		
		<!-- Spark -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.1.0</version>
        </dependency>
		
		<!-- Utils -->
<!-- 		<dependency> -->
<!--             <groupId>org.slf4j</groupId> -->
<!--             <artifactId>slf4j-log4j12</artifactId> -->
<!--             <version>1.7.22</version> -->
<!--         </dependency> -->
        
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
		   <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
<!-- 			<plugin> -->
<!--             	<groupId>org.apache.maven.plugins</groupId> -->
<!--             	<artifactId>maven-jar-plugin</artifactId> -->
<!--             	<configuration> -->
<!--                		<archive> -->
<!--                     	<manifest> -->
<!--                         	<addClasspath>true</addClasspath> -->
<!--                         	<mainClass>br.com.loginservice.ConfigurationLoginService</mainClass> -->
<!--                     	</manifest> -->
<!--                 	</archive> -->
<!--             	</configuration> -->
<!--         	</plugin> -->
<!--     		<plugin> -->
<!--       			<artifactId>maven-assembly-plugin</artifactId> -->
<!--      			<configuration> -->
<!--      			    <archive> -->
<!--          				<manifest> -->
<!--          					<mainClass>br.com.loginservice.ConfigurationLoginService</mainClass> -->
<!--          				</manifest> -->
<!--        				</archive> -->
<!--        				<descriptorRefs> -->
<!--          				<descriptorRef>jar-with-dependencies</descriptorRef> -->
<!--       				</descriptorRefs> -->
<!--      			</configuration> -->
<!--      			<executions> -->
<!--     				<execution> -->
<!--       					<id>make-assembly</id> -->
<!--       					<phase>package</phase> -->
<!--       					<goals> -->
<!--         					<goal>single</goal> -->
<!--       					</goals> -->
<!--     				</execution> -->
<!--   				</executions> -->
<!--     		</plugin> -->
    		
    		<plugin>
            	<artifactId>maven-clean-plugin</artifactId>
               	<configuration>
                   	<excludeDefaultDirectories>true</excludeDefaultDirectories>
                </configuration>
            </plugin>
  		</plugins>
	</build>
</project>